{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "LATEST -- Build & Shell In", 
            "type": "shell",
            "command": "docker run --rm -it --exec \"/bin/bash\" head9x/csgo-tournament;",
            "dependsOn": "LATEST -- Build",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "LATEST -- Build & Run Tests",
            "type": "shell",
            "command": "docker run --rm -it --entrypoint \"/bin/bash\" head9x/csgo-tournament ./ll-tests/gamesvr-csgo-tourney.sh;",
            "dependsOn": "LATEST -- Build",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "LATEST -- Build & Run Local Server",
            "type": "shell",
            "command": "docker run -it --net=host -p 0.0.0.0:27015:27015 -p 0.0.0.0:27015:27015/udp head9x/csgo-tournament ./srcds_run -game csgo +game_type 0 +game_mode 1 -tickrate 128 -console -usercon +map de_nuke +hostname \"gamesvr-csgo-tourney TEST\" +sv_lan 1 +mp_teamname_1 \"team1\" +mp_teamname_2 \"team2\" +rcon_password \"test123\" +tv_name \"gamesvr-csgo-tourney TV\" +tv_password \"test123\" +tv_relaypassword \"test123\"",
            "dependsOn": "LATEST -- Build",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "LATEST -- Build",
            "type": "shell",
            "command": "clear; docker build . -f linux.Dockerfile -t head9x/csgo-tournament --no-cache --build-arg BUILDNODE=localhost;",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "HASTY -- Build",
            "type": "shell",
            "command": "clear; docker build . -f linux.hasty.Dockerfile -t head9x/csgo-tournament:hasty --no-cache --build-arg BUILDNODE=localhost;",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "GET5 -- Build",
            "type": "shell",
            "command": "clear; docker build . -f linux.get5.Dockerfile -t head9x/csgo-tournament:get5 --no-cache --build-arg BUILDNODE=localhost",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "GET5 -- Build & Shell In",
            "type": "shell",
            "command": "docker run -it --rm head9x/csgo-tournament:get5",
            "dependsOn": "GET5 -- Build",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Download git submodules",
            "type": "shell",
            "command": "git submodule foreach git pull origin master;",
            "problemMatcher": [],
            "promptOnClose": true
        },
        {
            "label": "Update git submodules",
            "type": "shell",
            "command": "git submodule update --recursive --remote;",
            "problemMatcher": [],
            "promptOnClose": true
        },
        {
            "label": "GET5 -- Build & Run Local Server",
            "type": "shell",
            "command": "docker run -it --net=host -p 0.0.0.0:27015:27015 -p 0.0.0.0:27015:27015/udp head9x/csgo-tournament:get5 ./srcds_run -game csgo +game_type 0 +game_mode 1 -tickrate 128 -console -usercon +map de_nuke +hostname \"gamesvr-csgo-tourney TEST\" +sv_lan 1 +mp_teamname_1 \"team1\" +mp_teamname_2 \"team2\" +rcon_password \"test123\" +tv_name \"gamesvr-csgo-tourney TV\" +tv_password \"test123\" +tv_relaypassword \"test123\"",
            "dependsOn": "GET5 -- Build",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "GET5 -- Build & Run Tests",
            "type": "shell",
            "command": "docker run --rm -it --entrypoint \"/bin/bash\" head9x/csgo-tournament:get5 ./ll-tests/gamesvr-csgo-tourney.sh;",
            "dependsOn": "GET5 -- Build",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        }        
    ]
}
